{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source=LAPTOP-EH52GC6V\\ERNESTO;Initial Catalog=restauranteDB;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}